name: Setup nix
description: Install Nix and configure binary caches for this repo.
runs:
  using: composite
  steps:
    - uses: DeterminateSystems/determinate-nix-action@v3.14.0
      with:
        extra-conf: |
          extra-substituters = https://nix-cache.challenges.pwn.college
          extra-trusted-public-keys = nix-cache.challenges.pwn.college-1:Qj32MyanSS2fW+W7MtEFN3fWSksMT8l6IyJuG9Lw5bc=
    - uses: DeterminateSystems/flakehub-cache-action@v3.15.2

